#Configuracion de la base de datos
MONGODB_URI=mongodb://localhost:27017/tu_base_de_datos

#Configuracion de JWT
JWT_SECRET=CurioCityorg
NODE_ENV=development

#Configuracion del servidor
PORT=5000

#Tiempo de expiracion del token
JWT_EXPIRES_IN=72h